
@font-face
    font-family: 'Bebas Neue'
    src: local('Bebas Neue Regular Regular'), local('BebasNeueRegular'),
    url("../fonts/BebasNeueRegular.woff2") format('woff2'),
    url("../fonts/BebasNeueRegular.woff") format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap
*
    box-sizing: border-box

.header
    background-color: #635854
    padding-top: 8px
    padding-bottom: 8px
    border-bottom: 4px solid #3596f5
    font-family: Roboto
    .navbar
        max-width: 1280px
        margin: auto
        display: flex
        min-height: 40px
        justify-content: space-between
        align-items: center
        .navbar-logo
            display: flex
        .navbar-menu
            margin: 0
            padding: 0
            list-style: none
            display: flex
            .navbar-item
                margin-left: 40px
                margin-right: 40px
                max-width: 120px
                text-align: center
                .navbar-link
                    text-decoration: none
                    font-size: 16px
                    line-height: 19px
                    color: #fff
        .navbar-contacts
            text-align: right
            .navbar-text
                display: block
                font-size: 14px
                line-height: 16px
                color: #fff
                margin-bottom: 4px
            .navbar-phone
                font-weight: bold
                font-size: 17px
                line-height: 20px
                text-decoration: none
                color: #fff

.main
    max-width: 1280px
    margin: auto
    padding-top: 54px
    display: flex
    .home-image
        path
            opacity: 0
            cursor: pointer
        path:hover
            opacity: 1
        .current-floor
            opacity: 1
    .main-info
        flex-grow: 1
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        .main-title
            margin: 0
            font-family: "Bebas Neue", sans-serif
            font-weight: normal
            font-size: 37px
            line-height: 44px
            color: #635854
        .counter-group
            display: flex
            flex-direction: column
            align-items: center
            .counter
                font-family: "Bebas Neue", sans-serif
                color: #636363
                font-size: 66px
            .counter-button
                background-color: #fff
                border: none
                cursor: pointer
                .counter-arrow-down
                    transform: rotateX(180deg)
        .button-primary
            background-color: #3596f5
            border-radius: 6px
            color: #fff
            border: none
            padding: 16px 36px
            cursor: pointer
            font-family: 'Roboto', sans-serif
            font-size: 16px
.footer
    max-width: 1280px
    margin: 95px auto 0
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 50px 0
    font-family: 'Roboto', sans-serif
    font-size: 16px
    border-top: 4px solid #3596f5
    .footer-logo
        margin-right: 37px
    .footer-contacts
        margin-right: 59px
        .contacts-text
            display: block
            font-size: 14px
            line-height: 16px
            color: #635854
            margin-bottom: 4px
        .contacts-phone
            font-weight: bold
            font-size: 17px
            line-height: 20px
            text-decoration: none
            color: #635854
    .socials-list
        display: flex
        list-style: none
        padding-left: 0
        .socials-link
            display: block
            width: 20px
            height: 20px
            margin-right: 15px
        .socials-link-facebook
            background: url(../img/icon-facebook.svg)
        .socials-link-instagram
            background-image: url(../img/icon-instagram.svg)
        .socials-link-twitter
            background-image: url(../img/icon-twitter.svg)
        .socials-link-youtube
            background-image: url(../img/icon-youtube.svg)
    .about
        margin-left: auto
        .about-list
            display: flex
            list-style: none
            .about-item
                margin-left: 20px
                .about-link
                    font-size: 16px
                    line-height: 19px
                    color: #635854
